@media (min-width: 1200px)
    div
@media (min-width: 992px) and (max-width: 1199px)
    div
@media (min-width: 768px) and (max-width: 991px)
    div
@media (max-width: 767px)
    div
.prof
    display: block !important
    margin: 20vh auto 0 auto !important
    width: 50%
    font-weight: 400
    text-align: center
.profTwo
    text-align: center
    margin: 0 auto 50px auto
    width: 50%
.cardsWrapper
    background-color: black