@keyframes enter
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)


@media (min-width: 1200px)
    div
@media (min-width: 992px) and (max-width: 1199px)
    div
@media (min-width: 768px) and (max-width: 991px)
    div
@media (max-width: 767px)
    .projectCard
        width: 100% !important
        border-radius: 0 !important 
    .links
        a
            font-size: 24px !important


.none
    opacity: 0

.enter
    animation-duration: 1s
    animation-name: enter
    transform-origin: right
                
.projectCard
    overflow-x: hidden;
    width: 60%
    margin: 0 auto 100px auto
    display: flex
    outline: 1px solid black
    border-radius: 50px
    background-color: black
    color: white
    flex-direction: column
    justify-content: center
    .name
        height: 11vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 
        font-size: 32px
        font-weight: 900
    .links
        width: 100%
        display: flex
        justify-content: space-between
        cursor: pointer
        a
            text-decoration: none
            color: white
            width: 50%
            height: 15vh
            transition: 0.3s
            cursor: pointer
            font-size: 32px
            font-weight: 900
            display: flex
            justify-content: center
            align-items: center
        a:hover
            background-color: rgba(255, 255, 255, 0.1)
        a:nth-child(1)
            border-bottom-left-radius: 50px
            outline: 1px solid black
        a:nth-child(2)
            border-bottom-right-radius: 50px
            outline: 1px solid black

