.wrapper
    background-color: #f1f1f1
    height: 25vh
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 0 10%
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    .name
        display: flex
        flex-direction: column
        span:nth-child(2)
            margin-left: 30px
    div
        width: 10%
        font-size: 32px
        font-weight: 900
    .face
        margin-top: 17vh 
        border-radius: 100%
        width: 390px
        height: 40vh
        border: 8px solid white
        background: url('https://sun2.tattelecom-nbc.userapi.com/impg/kp-hvOrhgufqPcu6FxDRTZxutCv4W3XmCm-LdQ/4pnCRKZWpAw.jpg?size=1600x1600&quality=95&sign=9df20f4875022ab194c0e536ac687dfc&type=album') 
        background-size: contain