.wrapper
    display: flex
    flex-direction: column
    align-items: center
    .projectName
        text-align: center
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15)
        user-select: none
    .projectDesc
        text-align: justify
        width: 80%
        font-weight: 600
        font-size: 16px
    .ProjectCard
        margin-bottom: 5vh
        .links
            width: 100%
            outline: 2px solid
            outline-top: 0
            display: flex
            justify-content: space-between
            cursor: pointer
            a
                text-decoration: none
                color: black
                width: 50%
                height: 15vh
                background-color: white
                transition: 0.3s
                cursor: pointer
                font-size: 32px
                font-weight: 900
                display: flex
                justify-content: center
                align-items: center
                background-color: #f1f1f1
            a:hover
                background-color: #858585