@media (min-width: 1200px)
    div
@media (min-width: 992px) and (max-width: 1199px)
    div
@media (min-width: 768px) and (max-width: 991px)
    div
@media (max-width: 767px)
    .slider
        width: 100vw !important
        height: 56vw !important
    span
        display: none !important
    .links
        width: 100% !important
.slider
    margin-top: 11vh 
    width: 80vw
    height: 45vw
    display: flex
    justify-content: space-between
    outline: 2px solid black
    background-size: cover !important
    span
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 32px
        font-weight: 900
        width: 50%
        cursor: pointer
        transition: 0.3s
        opacity: 0
        color: white
    span:hover
        opacity: 1
        background-color: rgba(0, 0, 0, 0.4)